---
title: "Scale, centre, smooth Norman's Mantamados data"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

`````{r}
rm(list=ls())
``````

`````{r, message=FALSE, warning=FALSE}
library(readr)
library(dplyr)
library(data.table)
library(stringr)
library(ggplot2)
library(zoo)
library(OneR)
library(fdasrvf)
library(ape)
library(ade4)
library(adegenet)
library(mvtnorm)
library(Momocs)
library(gplots)
`````

#### data
Here we have Norman MacLeod's data on the mantamados pots. We are going to scale, centre and smooth the data

`````{r}
a<-read.csv("mantamados_normandata_closed_raw.csv", header=TRUE)
a1<-a%>%
  select("id", "x", "y", "pointorder")
`````````
Split the dataframe into matrixes of individual vases.
````{r}
a2<-split(a1,list(a1$id),drop=TRUE)
a3<-lapply(a2,function(x){as.matrix(x[,c(2,3)])})
a4<-Out(a3) #builds an outline coo object
````
scale
````{r}
a5<-a4%>%coo_scale
````````
centre on the origin
````{r}
a6<-a5%>%coo_centre
`````
smooth
````{r}
a7<-a6%>%coo_smooth(2)
`````

````{r}
c1_a<-as.data.frame(a4[1])
c1_a$transform<-"1raw"
c1_a1<-as.data.frame(a5[1])
names(c1_a1)<-c("x","y")
c1_a1$transform<-"2scaled"
c1_a2<-as.data.frame(a6[1])
names(c1_a2)<-c("x","y")
c1_a2$transform<-"3centred"
c1_a3<-as.data.frame(a7[1])
names(c1_a3)<-c("x","y")
c1_a3$transform<-"4smoothed"
c1<-rbind(c1_a, c1_a1, c1_a2, c1_a3)
c1$vase<-"vase1"

c2_a<-as.data.frame(a4[2])
c2_a$transform<-"1raw"
c2_a1<-as.data.frame(a5[2])
names(c2_a1)<-c("x","y")
c2_a1$transform<-"2scaled"
c2_a2<-as.data.frame(a6[2])
names(c2_a2)<-c("x","y")
c2_a2$transform<-"3centred"
c2_a3<-as.data.frame(a7[2])
names(c2_a3)<-c("x","y")
c2_a3$transform<-"4smoothed"
c2<-rbind(c2_a, c2_a1, c2_a2, c2_a3)
c2$vase<-"vase2"
c<-rbind(c1, c2)
`````

```{r}
ggplot()+
geom_path(data=c, aes(x=x, y=y, colour=as.factor(vase)))+
facet_wrap(~transform, scales="free")+
  theme_classic()
`````

now unlist the scaled, centred, smoothed data
````{r}
a8<- unlist(lapply(a7, function(x) if(is.data.frame(x)) list(x) else x), recursive = FALSE)
a9<-do.call(rbind, a8)
names(a9)<-c("x", "y")
a9$id<-a1$id
`````
find out how many points of each
`````{r}
a10<-a9%>%
group_by(id)%>%
summarize(N_points=length(id))
```````
find the centre of each
`````{r}
a11<-a9%>%
group_by(id)%>%
summarize(minx=min(x), maxx=max(x), centrex=(maxx-minx)/2+minx)
``````
plot to check what they look like
```{r}
ggplot()+
geom_point(data=a9, aes(x=x, y=y, colour=as.factor(id)), alpha=1, size=0.1)+  
geom_path(data=a9, aes(x=x, y=y, colour=as.factor(id)), alpha=1, size=0.1)+
#geom_vline(data=a11, aes(xintercept = centrex, colour=as.factor(id)), size=0.1)+
 theme_classic()+
ylim(-2,2)+
xlim(-2,2)+
theme(aspect.ratio = 1)
`````

but since they're centred on zero, we can just take that as the centre: it's a better one since it's some sort of global centre
`````{r}
write.csv("mantamados_normandata_closed_scaled_centred_smoothed.csv", row.names=FALSE)
```````
